jdbc.drivername=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/labdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=47471799
p6spy.drivername=com.p6spy.engine.spy.P6SpyDriver
p6spy.url=jdbc:p6spy:mysql://127.0.0.1:3306/labdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8